<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }

    li {
        display: inline;
        float: left;
    }

    li a{
        display: block;
        color : white;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }

    .active{
        background-color: black;
    }

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:rgb(245, 4, 4);
        color: rgb(251, 255, 15);
        text-align: right;
    }
</style>

<body>
    <ul>
        <li class= active><a href=home.html>Home</a></li>
        <li><a href=About.html>About</a></li>
        <li><a href=Contact.html>Contact</a></li>
    </ul>

    <h1>Contact Me</h1>

    <p>This is my Contact Page </p>
    <h2>7715893108</h2>
    
    <div class="footer">
        <p>Task_1 by : Miheer More</p>
    </div>
    
</body>
</html>